{
  "name": "hueslicer",
  "version": "1.0.0",
  "description": "Smart slicing for relief STLs using topology-aware seam carving",
  "main": "dist/index.js",
  "bin": {
    "hueslicer": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "test-algo": "ts-node src/prototypes/test-seam.ts"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "manifold-3d": "^2.5.1",
    "sharp": "^0.32.0",
    "xmlbuilder2": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
